<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Journée portes ouvertes INSA</title>
	<link rel="stylesheet" href="design.css">
</head>
<body>
	<div class="overall_container" >
		<div class="left_gradient" ></div>
		<div class="main_container" >
			<center><img class="logo" src="./logo_insa.png"></center>
			

			
			<h1>Journée portes ouvertes<br> 27 Janvier 2018</h1>
			<div class="div_counter"><p class="timer"> Temps avant l'ouverture : <br/><span id="counter"></span> </p></div>
			<div class="main_menu" >
				<ul>
					<li><a href ="#INSA" class="bouton_menu">L'INSA</a></li>
					<li><a href="#programme" class="bouton_menu">Programme</a></li>
					<li><a href="#acces" class="bouton_menu">Accès</a></li>
					<li><a href="#contact" class="bouton_menu">Contact</a></li>
				</ul>
			</div>
			<div class="quote" >Ingénieur et pas seulement ! </div>
			<div class = "parallax"></div>
			
			<div class="INSA" id="INSA">
				<h2>Une école pluridisciplinaire</h2>
				<div class="slider-holder">
					<span id="slider-image-1"></span>
					<span id="slider-image-2"></span>
					<span id="slider-image-3"></span>
					<div class="image-holder">
						<img src="1.jpg" class="slider-image" />
						<img src="2.jpg" class="slider-image" />
						<img src="3.jpg" class="slider-image" />
					</div>
					<div class="button-holder">
						<a href="#slider-image-1" class="slider-change"></a>
						<a href="#slider-image-2" class="slider-change"></a>
						<a href="#slider-image-3" class="slider-change"></a>
					</div>
				</div>
				<h3>Un cursus ingénieur en phase avec son temps</h3>

				<p>L’INSA Toulouse a travaillé en étroite col­laboration avec des acteurs du monde industriel pour proposer un modèle de formation en adéquation avec les attentes des entreprises.</p>

				 

				<p>Cela a permis de confirmer que les ingénieurs INSA :

					<ul>
						<li>ont une formation scientifique solide et pratique</li>
						<li>sont aptes à communiquer</li>
						<li>reçoivent des enseignements à l’interface de plusieurs disciplines</li>
						<li>travaillent aisément en équipe.</li>
					</ul>
				</p>

				 

				<p>L’offre de formation s’organisera autour de 8 spécialités et 8 Parcours Transversaux Pluridisciplinaires (PTP).</p>

				 
				<h3>Une pédagogie active</h3>

				<p>L’étudiant, véritable acteur de sa formation, passe une part importante de sa scolarité à travailler sur des projets en vraie grandeur.</p>

				<p>La pédagogie par problème et par projet est une pédagogie centrée sur l’élève qui stimule son envie d’apprendre et son autonomie. Le projet constitue la colonne vertébrale du cur­sus : au lieu d’assister à des cours puis de passer des examens pour vérifier leurs ac­quis, les étudiants consacrent dès la première année une part croissante de leur temps à travailler sur des problèmes et projets com­plexes élaborés par les enseignants, menés en équipe, avec le soutien d’un tuteur.</p>

				<p>Dès le début de sa scolarité, l’étudiant est également accompagné pour construire pas à pas un Parcours Professionnel Individualisé (PPI), en cohérence avec ses centres d’intérêt et ses capacités.</p>
			</div>

			<div class="programme" id ="programme">
				<h2>Planning de la journée</h2>
				<p>Le planning de cette journée sera très chargé ! bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
				<a href="./programme2017_web.pdf">-> Télécharger le planning</a>
				<p>Venez nombreux ! bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla</p>
			</div>
			
			<div class="acces" id ="acces">
			</div>
			
			<div class="contact" id ="contact">
				<h2>Nous contacter</h2>
				<div class="div_formulaire">			
					<form action ="./formulaire.php" method="post" class="formulaire" >

						<div class="element_form">
							<label for="nom">Nom :</label>
							<input type="text" id="nom" class="input_text"/>
						</div>

						<div class="element_form">
							<label for="prenom">Email :</label>
							<input type="email" id="nom" class="input_text" />
						</div>

						<div class="element_form">
							<label for="message" class="label">Message :</label>
							<textarea id="message" class="case_message" /></textarea>						
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="right_gradient" >
		</div>
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
<script src="countdown.js" ></script>

</body>
